<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task manager</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="g-wrap" class="g-wrap container">
    <div class="row">
        <div id="sam-main-a-1" class="col col-md-12">

            <div id="task-builder" class="task-builder sam-element">
                <h2 class="element-title text-uppercase">Tasks list</h2>
                <p>This is quite fun. Not a big deal at all! Just select body, add event listener, mousemove & coordinates. There you go<br/>Try it yours first.</p>
            </div><!--// Task builder-->
        </div>
    </div>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>